APP_DOMAIN=amazing.finance
MORALIS_HTTP_URL=https://deep-index.moralis.io/api/v2.2
MORALIS_API_KEY=key
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212
WEB3AUTH_SECRET=BP9dAYKXvux1W9YMFB_3LryMd3AfpjAf68EFXyZatYiDg32pzCXKmMvU2x2U2GIftVX19Y03hQaLoiqQpMhk